launch_status failed=1 1686597900000000000
launch_status broken=0 1686597900000000000
launch_status passed=14 1686597900000000000
launch_status skipped=0 1686597900000000000
launch_status unknown=0 1686597900000000000
launch_time duration=9391 1686597900000000000
launch_time min_duration=539 1686597900000000000
launch_time max_duration=627 1686597900000000000
launch_time sum_duration=8703 1686597900000000000
launch_problems product_defects=1 1686597900000000000
launch_retries retries=0 1686597900000000000
launch_retries run=15 1686597900000000000
