launch_status failed=1 1686598321000000000
launch_status broken=0 1686598321000000000
launch_status passed=14 1686598321000000000
launch_status skipped=0 1686598321000000000
launch_status unknown=0 1686598321000000000
launch_time duration=7975 1686598321000000000
launch_time min_duration=467 1686598321000000000
launch_time max_duration=512 1686598321000000000
launch_time sum_duration=7382 1686598321000000000
launch_problems product_defects=1 1686598321000000000
launch_retries retries=0 1686598321000000000
launch_retries run=15 1686598321000000000
